905000,'IE','Île D''Entrée–Cap-Aux-Meules','',-2003668973,4
922000,'IV','L''Île-Verte','',1495835500,4
1323700,'MBCG','Matane–Baie-Comeau–Godbout','',-1081255816,4
1712000,'QL','Québec-Lévis','',-948714977,4
8080300,'HHC','Harrington Harbour–Chevery','',1413273703,4
9010300,'IAC','L''Isle-Aux-Coudres–Saint-Joseph-De-La-Rive','',-1412068846,4
9010700,'IAG','L''Isle-Aux-Grues–Montmagny','',-1387678577,4
18190100,'RSA','Rivière Saint-Augustin','',-699651930,4
19200912,'STSIL','Sorel-Tracy–Saint-Ignace-De-Loyola','',109624509,4
20219300,'TBSC','Tadoussac–Baie-Sainte-Catherine','',-111927361,4
