12,'','Sorel-Tracy',46.04742,-73.11373,1,1569
13,'','Saint-Ignace-De-Loyola',46.06000,-73.12696,1,1570
14,'','Québec',46.81186,-71.20199,1,1571
15,'','Lévis',46.81065,-71.18801,1,1572
16,'','Matane',48.84435,-67.57261,1,1573
17,'','Godbout',49.32206,-67.59332,1,1574
18,'','Baie-Comeau',49.23245,-68.13467,1,1575
19,'','Tadoussac',48.13967,-69.72646,1,1576
20,'','Baie-Sainte-Catherine',48.12652,-69.72956,1,1598
21,'','L''Isle-Aux-Coudres',47.42052,-70.39093,1,1599
22,'','St-Joseph-De-La-Rive',47.44913,-70.36560,1,1600
26,'','Saint-Augustin',51.22537,-58.65085,2,1604
27,'','Harrington Harbour',50.49665,-59.47718,2,1605
28,'','Chevery',50.48075,-59.60037,2,1606
29,'','Montmagny',46.98955,-70.55437,1,1607
30,'','L''Isle-Aux-Grues',47.05556,-70.53263,1,1629
31,'','Pakuashipi',51.21969,-58.66227,2,1630
32,'','Ile D''Entrée',47.27794,-61.71687,2,1631
33,'','Cap-Aux-Meules',47.37719,-61.85397,2,1632
34,'','Départ De L''Île',48.03975,-69.40674,1,1633
35,'','Départ Du Village',48.02432,-69.34734,1,1634
